HeavyClient/MainWindow.xaml

<Window x:Class="HeavyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeavyClient"
        xmlns:viewmodel="clr-namespace:HeavyClient.ViewModel"
        xmlns:view="clr-namespace:HeavyClient.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Name="loginViewModel" DataType="{x:Type viewmodel:LoginViewModel}">
            <view:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="filesViewTemplate" DataType="{x:Type viewmodel:FilesViewModel}">
            <view:FilesView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4a2bd4" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->

        <Canvas Panel.ZIndex="2">
            <Border Height="14" Width="350" Canvas.Top="0" Background="White" Opacity=".2" CornerRadius="10,10,0,0" MouseDown="rectangle_MouseDown">
                <TextBlock HorizontalAlignment="Right">
                        <Button Content="–" FontSize="18" Width="20" FontWeight="ExtraBold" BorderThickness="0" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" Margin="0,-6,5,0" Click="minBtn_Click" Opacity="1"/>
                        <Button Content="X" FontSize="10" Width="20" FontWeight="ExtraBold" BorderThickness="0" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" Margin="0,-3,10,0" Click="closeBtn_Click" Opacity="1"/>
                </TextBlock>
            </Border>
        </Canvas>

        <ContentControl Content="{Binding}" Margin="0,0,0,0" Panel.ZIndex="1"/>
    </Grid>
    <!--<Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#4a2bd4" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Canvas>
                <Border Height="14" Width="350" Canvas.Top="0" Background="White" Opacity=".2" CornerRadius="10,10,0,0" MouseDown="rectangle_MouseDown">
                    <TextBlock HorizontalAlignment="Right">
                        <Button Content="–" FontSize="18" Width="20" FontWeight="ExtraBold" BorderThickness="0" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" Margin="0,-6,5,0" Click="minBtn_Click" Opacity="1"/>
                        <Button Content="X" FontSize="10" Width="20" FontWeight="ExtraBold" BorderThickness="0" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" Margin="0,-3,10,0" Click="closeBtn_Click" Opacity="1"/>
                    </TextBlock>
                </Border>
            </Canvas>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="images/decode.png" Width="100" Margin="0,20,0,0"/>
                <TextBlock Text="File Decryptor"
                          FontWeight="DemiBold"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          Margin="0,20,0,0"
                          HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" >
                <Canvas>
                    <TextBlock x:Name="PlaceHolderLogin" Text="Username" Canvas.Left="85" Canvas.Top="40" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Opacity="0.5" IsHitTestVisible="False" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="Transparent" HorizontalAlignment="Center" Width="180">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsFocused, ElementName=Textlogin}" Value="False" />
                                            <Condition Binding="{Binding Text, ElementName=Textlogin}" Value="" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <PasswordBox x:Name="PlaceHolderPassword" Password="Pas" Canvas.Left="84" Canvas.Top="87" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Opacity="0.5" IsHitTestVisible="False" VerticalAlignment="Top" Foreground="White" Background="Transparent" HorizontalAlignment="Center" Width="180" BorderThickness="0">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsFocused, ElementName=Textpassword}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </Canvas>
                
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Image Source="images/user.png" Width="24" Margin="40,0,0,0" Opacity=".8"/>
                    <TextBox x:Name="Textlogin" FontFamily="Helvetica"
                            FontWeight="Light"
                            Text=""
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="180"
                            HorizontalContentAlignment="Left"
                            Height="25"
                            Margin="20,0,0,0"/>
                </StackPanel>
                <Border Width="180"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="images/password.png" Width="24" Margin="40,0,0,0" Opacity=".8"/>
                    <PasswordBox x:Name="Textpassword" FontFamily="Helvetica"
                            FontWeight="Light"
                            Password=""
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="180"
                            HorizontalContentAlignment="Left"
                            Height="25"
                            Margin="20,0,0,0"/>
                </StackPanel>
                <Border Width="180"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,60,0,0" HorizontalAlignment="Center">
                    <Button Width="150" Height="40" Content="LOGIN" Click="submitLogin"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>-->
</Window>
